EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=info@incirclejobs.com
EMAIL_PASS=joqb fxiu zorr jgvs

DB_NAME=inner_dev
DB_USER=inner_admin
DB_PASSWORD=EKMuxS3Ib3y58FA988MEjyfR1sCXk6vB
DB_HOST=dpg-d38djt6mcj7s73888ln0-a.oregon-postgres.render.com
DB_PORT=5432


